<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ShardManager</AssemblyName>
    <RootNamespace>ShardManager</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- No framework subfolder: bin/Debug or bin/Release on both platforms -->
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Windows: .NET Framework 4.7 via msbuild -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <!-- Linux/macOS: .NET 10 via dotnet -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all .ui files as resources (fallback if external file missing) -->
    <EmbeddedResource Include="deployment/*.ui">
      <LogicalName>ShardManager.%(Filename).ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy all .ui files alongside the exe (flat) -->
    <Content Include="deployment/*.ui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Copy NLog config files from deployment/ -->
    <Content Include="deployment/NLog.config;deployment/NLog.*.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Copy shards file for development convenience (preserve if already present) -->
    <Content Include="deployment/Server.shards">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Server.shards</TargetPath>
    </Content>
  </ItemGroup>

</Project>
