# Gtk3_Tests

./: .gitignore  README  README.md
.github/workflows/: build-csharp.yml  build-rust.yml  build.yml
HelloWorld/: .gitignore  GtkHelloScroll.csproj  GtkWindowBase.cs  MainWindow.cs  MainWindow.ui  Makefile  Makefile.linux  Makefile.windows  README.md  dark.css  light.css
HelloWorld/Properties/: launchSettings.json
HelloWorld/share/themes/: README.txt
csharp/: .gitignore
csharp/Editor/: CustomMainLoop.cs  Editor.sln  Makefile  Makefile.linux  Makefile.windows  NLog.fatal.config  Program.cs  PythonEditor.cs  PythonEditor.csproj  PythonEditorControl.cs  README.md
csharp/HelloWorld/: CustomMainLoop.cs  GtkHelloScroll.csproj  GtkWindowBase.cs  HelloWorld.sln  MainWindow.cs  MainWindow.ui  Makefile.linux  Makefile.windows  NLog.config  Program.cs
csharp/ReflectionTest/: ReflectionTest.cs  SourceProxyHack.cs
csharp/ShardManager/: Directory.Build.props  GtkWindowBase.cs  Makefile  Makefile.linux  Makefile.windows  NLog.debug.config  Notes.md  Program.cs  ShardData.cs  ShardManager.code-workspace  ShardManager.csproj  ShardManager.sln  ShardSelector.cs  ShardSelector.ui  UO_Copilot.shards
csharp/ShardManager/ShardManager/: README.md  ShardManager.csproj
csharp/ShardManager/ShardManager/Properties/: launchSettings.json
csharp/ShardManager/ShardManager/deployment/: AdvancedTab.ui  AgentsTab.ui  AutolootSubTab.ui  BandageHealSubTab.ui  CSharpSubTab.ui  CounterStatBarSubTab.ui  DpsMeterSubTab.ui  DressArmSubTab.ui  FiltersTab.ui  FriendsSubTab.ui  HelpStatusSubTab.ui  HotKeysTab.ui  MacrosTab.ui  MiscSubTab.ui  NLog.info.config  OptionsTab.ui  OrganizerSubTab.ui  PythonSubTab.ui  RazorSettingsSubTab.ui  RestockSubTab.ui  ScavengerSubTab.ui  ScreenShotsSubTab.ui  ScriptingTab.ui  Server.shards  SettingsWindow.ui  SkillsTab.ui  SpellGridSubTab.ui  TargettingSubTab.ui  TechnicalTab.ui  ToolbarsTab.ui  UosSubTab.ui  VendorBuySubTab.ui  VendorSellSubTab.ui  VideoRecorderSubTab.ui  VirtualSubTab.ui
csharp/ShardManager/ShardManager/src/: Program.cs
csharp/ShardManager/ShardManager/src/Config/: AdvancedConfig.cs  AgentsConfig.cs  FiltersConfig.cs  HotKeysConfig.cs  MacrosConfig.cs  OptionsConfig.cs  ProfileManager.cs  ScriptingConfig.cs  ServerData.cs  ShardData.cs  SkillsConfig.cs  TechnicalConfig.cs  ToolbarsConfig.cs
csharp/ShardManager/ShardManager/src/UI/: GtkWindowBase.cs  ShardSelector.cs
csharp/ShardManager/ShardManager/src/UI/Settings/: SettingsWindow.cs  TabBase.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/: AdvancedTab.cs  AgentsTab.cs  FiltersTab.cs  HotKeysTab.cs  MacrosTab.cs  OptionsTab.cs  ScriptingTab.cs  SkillsTab.cs  TechnicalTab.cs  ToolbarsTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Advanced/: DpsMeterSubTab.cs  ScreenShotsSubTab.cs  VideoRecorderSubTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Agents/: AutolootSubTab.cs  BandageHealSubTab.cs  DressArmSubTab.cs  FriendsSubTab.cs  OrganizerSubTab.cs  RestockSubTab.cs  ScavengerSubTab.cs  VendorBuySubTab.cs  VendorSellSubTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Filters/: MiscSubTab.cs  TargettingSubTab.cs  VirtualSubTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Scripting/: CSharpSubTab.cs  PythonSubTab.cs  UosSubTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Technical/: HelpStatusSubTab.cs  RazorSettingsSubTab.cs
csharp/ShardManager/ShardManager/src/UI/Settings/Tabs/Toolbars/: CounterStatBarSubTab.cs  SpellGridSubTab.cs
csharp/ShardManager/deployment/: NLog.errors.config
csharp/ShardManager/src/UI/: CustomMainLoop.cs  GtkWindowBase.cs  ShardSelector.cs
rust/: .gitignore
rust/hello_world/: Cargo.toml  Makefile  Makefile.linux  Makefile.windows  hello_world.code-workspace
rust/hello_world/src/: main.rs  main_window.rs  main_window.ui
