<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>

  <object class="GtkWindow" id="main_window">
    <property name="title">GTK Hello Scroll</property>
    <property name="default-width">600</property>
    <property name="default-height">200</property>
    <signal name="destroy" handler="OnDestroy"/>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
<!-- Menu bar -->
<child>
  <object class="GtkMenuBar" id="menubar">
    <child>
      <object class="GtkMenuItem">
        <property name="label">File</property>
        <child type="submenu">
          <object class="GtkMenu">
            <child>
              <object class="GtkMenuItem" id="quit_menu_item">
                <property name="label">Quit</property>
                <signal name="activate" handler="OnQuitActivated"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</child>
        <!-- Scrolling area -->
        <child>
          <object class="GtkFixed" id="scroll_area">
            <property name="height-request">40</property>

            <child>
              <object class="GtkLabel" id="scroll_label">
                <property name="label">Hello World</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Spacer to push button to bottom -->
        <child>
          <object class="GtkBox">
            <property name="expand">true</property>
          </object>
        </child>

        <!-- Exit button -->
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="exit_button">
                <property name="label">Exit</property>
                <signal name="clicked" handler="OnExitClicked"/>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
