RM=rm -f
NLOG_PATH = /home/credzba/.nuget/packages/nlog/6.0.7/lib/netstandard2.0/NLog.dll
NETSTANDARD_PATH = /usr/lib/mono/4.5/Facades/netstandard.dll
REFERENCES = -r:$(NETSTANDARD_PATH) -r:$(NLOG_PATH)

# Default target
all: build

# Build Debug
debug: $(SRC) $(UI_FILES)
	cp /home/credzba/.nuget/packages/nlog/6.0.7/lib/netstandard2.0/NLog.dll .
	mcs -debug -sdk:4.5 -pkg:gtk-sharp-3.0 $(REFERENCES) -out:$(APP) $(SRC)
	@echo "Debug build complete."

# build (UI files as resources for fall back if .ui is missing)
build: $(SRC) $(UI_FILES)
	cp /home/credzba/.nuget/packages/nlog/6.0.7/lib/netstandard2.0/NLog.dll .
	mcs -sdk:4.5 -pkg:gtk-sharp-3.0 $(REFERENCES) $(RESOURCES) -out:$(APP) $(SRC)
	@echo "Embedded build complete."

# Debug run (Linux only)
debug-run: debug
	@echo "DEBUGGER_READY"
	@mono --debug --debugger-agent=transport=dt_socket,server=y,address=127.0.0.1:55555,suspend=y $(APP)

# Clean
clean:
	$(RM) $(APP) *.mdb
	@echo "Clean complete."

