<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="GtkSourceSharp" Version="3.24.24.95" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="GLibSharp" Version="3.24.24.95" />
    <PackageReference Include="AtkSharp" Version="3.24.24.95" />
    <PackageReference Include="GdkSharp" Version="3.24.24.95" />
    <PackageReference Include="GioSharp" Version="3.24.24.95" />
    <PackageReference Include="CairoSharp" Version="3.24.24.95" />
    <PackageReference Include="PangoSharp" Version="3.24.24.95" />
  </ItemGroup>

</Project>