RM=rm -f

DEBUG_DIR   = bin/Debug
RELEASE_DIR = bin/Release

# Native ELF launcher produced by dotnet apphost (no .exe suffix on Linux)
LAUNCHER_NAME = $(basename $(APP))
DEBUG_BIN     = $(DEBUG_DIR)/$(LAUNCHER_NAME)
RELEASE_BIN   = $(RELEASE_DIR)/$(LAUNCHER_NAME)

# Default target
all: build

# Restore NuGet packages
restore:
	dotnet restore $(SOLUTION)
	@echo "NuGet restore complete."

# Build Debug
debug: restore $(SRC) $(UI_FILES)
	dotnet build $(SOLUTION) -c Debug
	@echo "Debug build complete: $(DEBUG_BIN)"

# Build Release
build: restore $(SRC) $(UI_FILES)
	dotnet build $(SOLUTION) -c Release
	@echo "Release build complete: $(RELEASE_BIN)"

# Debug run — attach VS Code / vsdbg after launch
debug-run: debug
	@echo "DEBUGGER_READY"
	DOTNET_ENVIRONMENT=Development $(DEBUG_BIN)

# Clean
clean:
	dotnet clean $(SOLUTION)
	$(RM) -r $(DEBUG_DIR) $(RELEASE_DIR)
	@echo "Clean complete."

.PHONY: all build debug debug-run clean restore
