RM=del /f /q

DEBUG_DIR   = bin\Debug
RELEASE_DIR = bin\Release

# Default target
all: build

# Restore NuGet packages
restore:
	msbuild $(SOLUTION) /t:Restore /v:minimal
	@echo "NuGet restore complete."

# Build Release
build: restore $(SRC) $(UI_FILES)
	msbuild $(SOLUTION) /p:Configuration=Release /v:minimal
	@echo "Build complete: $(RELEASE_DIR)\$(APP)"

# Build Debug
debug: restore $(SRC) $(UI_FILES)
	msbuild $(SOLUTION) /p:Configuration=Debug /v:minimal
	@echo "Debug build complete: $(DEBUG_DIR)\$(APP)"

# Clean
clean:
	msbuild $(SOLUTION) /t:Clean /v:minimal
	@echo "Clean complete."

.PHONY: all build debug clean restore
