{
  "AutoLogin": false,
  "ShowLauncher": true,
  "SelectedServer": "eventine_no_trees",
  "Servers": {
    "OSI Ultima Online": {
      "Description": "OSI Ultima Online",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\ClassicUO\\bin\\dist\\ClassicUO.exe",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "75.2.70.184",
      "Port": 7776,
      "PatchEnc": true,
      "OSIEnc": true,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "uoforever": {
      "Description": "uoforever",
      "ClientPath": "C:\\UOForever\\UO\\client.exe",
      "CUOClient": "C:\\UOForever\\UO\\Forever\\UOForever.exe",
      "ClientFolder": "C:\\UOForever\\UO",
      "Host": "play.uoforever.com",
      "Port": 2599,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "excelsior": {
      "Description": "excelsior",
      "ClientPath": "C:\\UO_excelsior\\client.exe",
      "CUOClient": "C:\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\UO_excelsior",
      "Host": "shard.uoex.net",
      "Port": 60,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "uogamers_demise": {
      "Description": "uogamers_demise",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "login.uodemise.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "akara_essex": {
      "Description": "akara_essex",
      "ClientPath": "C:\\AkaraEssex\\client.exe",
      "CUOClient": "C:\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\AkaraEssex",
      "Host": "uoessex.servegame.com",
      "Port": 2590,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "quingis": {
      "Description": "quingis",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "uo.quingis.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "trueuo": {
      "Description": "trueuo",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "play.trueuo.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "evertine": {
      "Description": "evertine",
      "ClientPath": "C:\\UO Eventine\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\UO Eventine",
      "Host": "shard.uoeventine.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "pandora": {
      "Description": "pandora",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "play.pandorauo.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "eventine_no_trees": {
      "Description": "eventine_no_trees",
      "ClientPath": "C:\\UO Eventine\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\UO Eventine",
      "Host": "shard.uoeventine.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": true,
      "StartClientType": 0,
      "SelectedLogin": "myaccount",
      "Logins": [
        {
          "Username": "myaccount",
          "Password": "",
          "Shards": [
            {
              "Name": "Atlantic",
              "Characters": [
                {
                  "Name": "MyWarrior",
                  "Profile": "warrior.xml"
                },
                {
                  "Name": "MyMage",
                  "Profile": "mage.xml"
                }
              ]
            }
          ]
        }
      ]
    },
    "lost_city": {
      "Description": "lost_city",
      "ClientPath": "C:\\Ultima Lost City\\The_Lost_City_shard\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Lost City\\The_Lost_City_shard",
      "Host": "game.lostcityshard.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "doomsday": {
      "Description": "doomsday",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "doomsdayuo.ddns.net",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "wolfsbane": {
      "Description": "wolfsbane",
      "ClientPath": "C:\\Wolvesbane\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\New-UO-Server-ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\Wolvesbane",
      "Host": "WolvesbaneUO.ddns.net",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "localhost": {
      "Description": "localhost",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "127.0.0.1",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "darkforest": {
      "Description": "darkforest",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "Optional",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "66.150.164.17",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "test": {
      "Description": "test",
      "ClientPath": "C:\\Users\\credz\\Documents\\Projects\\UO_Update\\bin\\Debug\\client.exe",
      "CUOClient": "Optional",
      "ClientFolder": "C:\\Users\\credz\\Documents\\Projects\\UO_Update\\bin\\Debug",
      "Host": "shard.uoeventine.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "new akara": {
      "Description": "new akara",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "Optional",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "74.70.80.246",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "outlands": {
      "Description": "outlands",
      "ClientPath": "C:\\Outlands\\Outlands.exe",
      "CUOClient": "C:\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\Outlands",
      "Host": "play.outlands.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "forbidden lands": {
      "Description": "forbidden lands",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\testCUO\\ClassicUO.exe",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "70.35.202.125",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "demise": {
      "Description": "demise",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "Optional",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "login.uogdemise.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "uo alive": {
      "Description": "uo alive",
      "ClientPath": "C:\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\Ultima Online Classic",
      "Host": "login.uoalive.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "adventure": {
      "Description": "adventure",
      "ClientPath": "Not set",
      "CUOClient": "C:\\Ultima-Adventures\\ClassicUO\\ClassicUO.exe",
      "ClientFolder": "C:\\Ultima-Adventures\\ClassicUO",
      "Host": "74.91.120.104",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "los": {
      "Description": "los",
      "ClientPath": "C:\\LegendsOfSosaria\\client.exe",
      "CUOClient": "C:\\LegendsOfSosaria\\ClassicUO\\ClassicUO.exe",
      "ClientFolder": "C:\\LegendsOfSosaria",
      "Host": "play.legendsofsosaria.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "uodreams": {
      "Description": "uodreams",
      "ClientPath": "C:\\UODreams\\client 7.0.98\\Electronic Arts\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\New-UO-Server-ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\UODreams\\client 7.0.98\\Electronic Arts\\Ultima Online Classic",
      "Host": "login.uodreams.com",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "immortal realms": {
      "Description": "immortal realms",
      "ClientPath": "C:\\Immortal Realms\\Ultima Online Classic\\client.exe",
      "CUOClient": "C:\\Immortal Realms\\ClassicUO.exe",
      "ClientFolder": "C:\\Immortal Realms\\Ultima Online Classic",
      "Host": "immortalrealmsuo.ddns.net",
      "Port": 2593,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "mysterious world": {
      "Description": "mysterious world",
      "ClientPath": "C:\\MW-UO\\client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\MW-UO",
      "Host": "mw-shard.pl",
      "Port": 5001,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    },
    "classic dungeon": {
      "Description": "classic dungeon",
      "ClientPath": "C:\\SphereClient\\Client.exe",
      "CUOClient": "C:\\Users\\credz\\Projects\\ClassicUO\\bin\\Debug\\ClassicUO.exe",
      "ClientFolder": "C:\\SphereClient",
      "Host": "cdshard.servegame.com",
      "Port": 2593,
      "PatchEnc": false,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 1,
      "SelectedLogin": "",
      "Logins": []
    },
    "wolvesbane test": {
      "Description": "wolvesbane test",
      "ClientPath": "C:\\Wolvesbane\\client.exe",
      "CUOClient": "C:\\Wolvesbane\\ClassicUO\\ClassicUO.exe",
      "ClientFolder": "C:\\Wolvesbane",
      "Host": "75.129.186.152",
      "Port": 2599,
      "PatchEnc": true,
      "OSIEnc": false,
      "Selected": false,
      "StartClientType": 0,
      "SelectedLogin": "",
      "Logins": []
    }
  }
}
