<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="wnd_settings">
    <property name="visible">True</property>
    <property name="title">Settings</property>
    <property name="default-width">680</property>
    <property name="default-height">440</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkNotebook" id="notebook_settings">
        <property name="visible">True</property>
        <property name="show-tabs">True</property>
        <property name="show-border">True</property>
      </object>
    </child>
  </object>
</interface>
